<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Math is Fun</title>

    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          font-size: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: white;
          text-shadow: 4px 2px black;
          word-spacing: 40px;
          letter-spacing: 10px;
          font-size: 3.5em;
          font-weight: bolder;
          padding: 0.7em 0.7em;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>

<style>
    .ngbutton1 {
      background-color: blue;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      height: 5in;
      display: block;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.5cm;
      letter-spacing: 4px;
    }
    .ngbutton1:not(:last-child) {
      border-bottom: none;
    }
    .ngbutton1:hover {
      opacity: 1.0;
    }
    .ngbutton1 {background-image: url(lightblueback.jpeg); background-size: cover};
</style>



<style>
    .ngbutton2 {
      background-color: blue;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      height: 5in;
      display: block;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.5cm;
      letter-spacing: 4px;
    }
    .ngbutton2:not(:last-child) {
      border-bottom: none;
    }
    .ngbutton2:hover {
      opacity: 1.0;
    }
    .ngbutton2 {background-image: url(blueback.jpeg); background-size: cover};
</style>

<style>
    .ngbutton3 {
      background-color: blue;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      height: 5in;
      display: block;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.5cm;
      letter-spacing: 4px;
    }
    .ngbutton3:not(:last-child) {
      border-bottom: none;
    }
    .ngbutton3:hover {
      opacity: 1.0;
    }
    .ngbutton3 {background-image: url(lavback.jpeg); background-size: cover};
</style>


<style>
    .ngbutton4 {
      background-color: blue;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      height: 5in;
      display: block;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.5cm;
      letter-spacing: 4px;
    }
    .ngbutton4:not(:last-child) {
      border-bottom: none;
    }
    .ngbutton4:hover {
      opacity: 1.0;
    }
    .ngbutton4 {background-image: url(purpback.jpeg); background-size: cover};
</style>

<style>
    .ngbutton5 {
      background-color: blue;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      height: 5in;
      display: block;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.5cm;
      letter-spacing: 4px;
    }
    .ngbutton5:not(:last-child) {
      border-bottom: none;
    }
    .ngbutton5:hover {
      opacity: 1.0;
    }
    .ngbutton5 {background-image: url(nightback.jpeg); background-size: cover};
</style>

  </head>
  <body></body>

    <nav class="navbar navbar-expand-lg navbar-dark"
    style="background-color: rgb(178, 146, 204)";>
        <div class="collapse navbar-collapse" id="navbarText">
            <form class="form-inline">
              <ul class="navbar-nav mr-auto">
                  <img src="brain.jpeg" class="img-fluid img-thumbnail" alt="brain" width="88" height="102"> 
              </ul>
              <span style="width: 20px"></span>
              <div class="header">
                  <h1> PROBLEM SOLVING FOR KIDS </h1>
                </div>
            </form>
          <span style="width: 60px"></span>
          <span class="nav-item active">
                <form class="form-inline">
                    <button type="button" class="btn btn-warning" id="about_button">about</button>
                    <span style="width: 25px"></span>
                    <button type="button" class="btn btn-warning" id="login_button">login</button>
                    <span style="width: 25px"></span>
                    <button type="button" class="btn btn-warning" id="sign-up_button">sign up</button>
                </form>
          </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="column">
            <button class="ngbutton ngbutton1" id = "btn1">algebra 1</button>
            <button class="ngbutton ngbutton2" id = "btn2">geometry</button>
            <button class="ngbutton ngbutton3" id = "btn3">algebra 2</button>
            <button class="ngbutton ngbutton4" id = "btn4">pre-calculus</button>
            <button class="ngbutton ngbutton5" id = "btn5">calculus</button>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.2.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.2.2/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>